Portable Forge
78.90
Celestial Blessing II
75.81
Mage Crown
72.61
Urf's Grab Bag I
68.76
Thrill of the Hunt II
68.62
Mage Crest
68.45
Jeweled Lotus
67.62
Better Together
67.26
Component Grab Bag
66.49
Guild Crest
64.88
Guild Crown
64.12
Blue Battery I
63.99
Cybernetic Uplink II
63.75
Second Wind II
63.68
Ascension
63.42
Celestial Blessing I
63.41
Mage Heart
63.39
Band of Thieves I
62.10
Luden's Echo I
61.64
Thrill of the Hunt I
61.59
Stand United II

Celestial Blessing III
60.91
Blue Battery II
60.08
Item Grab Bag I
60.07
Preparation II
59.90
Second Wind I
59.31
Evoker Crown
59.22
Cybernetic Uplink III
58.35
Essence Theft
58.22
Luden's Echo II
57.85
Big Friend II
57.66
Oasis
57.63
Lagoon Crest
57.54
Axiom Arc II
57.39
Tiny Titans
57.17
Base Camp
57.08
Ancient Archives I
56.99
Protectors of the Cosmos
56.68
Scalescorn Crown
56.58
Cybernetic Uplink I
56.39
Lagoon Crown
56.16
Evoker Crest
56.05
Weakspot
55.88
Press the Attack
55.88
Mystic Heart
55.56
The Golden Egg
55.13
Preparation I
54.99
Beast's Den
54.94
Personal Training
54.73
Loot Master
54.52
Cybernetic Shell II
54.46
Level Up!
54.45
Living ForgeHallucinate
49.63
Exiles II
49.54
Woodland Charm
49.38
Mirage Crest
49.33
Evoker Heart
49.32
Cybernetic Shell I
49.32
Calculated Loss
49.30
Rich Get Richer
49.26
Built Different I
49.16
Scorch
49.08
Exiles I
49.06
Swiftshot Crest
48.99
Tri Force I
48.94
Shimmerscale Heart
48.89
Tri Force III
48.83
Bruiser Heart
48.81
Double Trouble II
48.59
Golden Ticket
48.31
Devastating Charge
48.07
Guardian Crown
48.05
Rich Get Richer+
48.00
Windfall++
47.93
Band of Thieves II
47.87
Heroic Presence
47.86
Cruel Pact
47.83
Salvage Bin
47.82
Dragonmancer Conference
47.79
Mirage Heart
47.58
Big Friend I
47.37
Swiftshot Crown
47.17
Bruiser Crest
47.05
Tantrum
47.03
Cybernetic Shell III
46.97
Best Friends I
46.92
Electrocharge III
46.75
Think Fast
46.61
Ancient Archives II
46.52
Guardian Crest
46.48
Scoped Weapons I
46.41
Titanic Strength
46.39
True Twos
46.31
Scoped Weapons II
46.30
Battlemage II
46.27
Cybernetic Implants I
46.26
High Roller
46.11
Windfall
46.07
Jade Soul
46.01
Hero-In-Training
45.69
Mirage Crown
45.64
Combat Training
45.54
Cavalier Unity
45.47
Darkflight Crown
45.23
Item Grab Bag II
45.15
Shimmerscale Crest
54.27
Pandora's Items
54.21
Cluttered Mind
54.14
Trade Sector
54.09
Electrocharge II
54.00
Gear Upgrades
53.79
Axiom Arc I
53.70
Sunfire Board
53.70
Stand United III
53.66
Lagoon Heart
53.41
Stand United I
53.39
March of Progress
53.32
Built Different III
53.28
Cybernetic Implants II
53.11
High Tide
53.01
Electrocharge I
52.78
New Recruit
52.77
Double Trouble III
52.67
Gadget Expert
52.58
Cybernetic Implants III
52.29
Built Different II
52.05
Shimmerscale Soul
52.03
Cursed Crown
51.89
First Aid Kit I
51.85
Pandora's Bench
51.81
Binary Airdrop
51.77
Lategame Specialist
51.75
First Aid Kit II
51.51
Dragonmancer Crown
51.42
Last Stand
51.31
Radiant Relics
51.27
Guild Heart
51.21
Luden's Echo III
51.16
Trade Sector+
51.09
Preparation III
51.09
Best Friends II
51.02
Tri Force II
50.98
Urf's Grab Bag II
50.80
Cavalier Crown
50.70
Jade Crest
50.65
Terrify
50.48
Wise Spending
50.44
AFK
50.39
Dragonmancer Crest
50.35
Clear Mind
50.12
Cavalier Crest
50.04
Consistency
50.00
Metabolic Accelerator
49.98
Age of Dragons
49.94
Scalescorn Crest
49.93
Dragon Imperialist
49.92
High End Shopping
49.88
Swiftshot Heart
49.69
Lucky Gloves
45.03
Scalescorn Heart
44.97
Knife's Edge II
44.84
Featherweights I
44.76
Bruiser Crown
44.75
Featherweights II
44.51
Mystic Soul
44.32
Warrior Heart
44.12
Three's Company
44.05
Assassin Crown
43.85
Featherweights III
43.81
Pay to Win
43.80
Cavalier Heart
43.74
Jade Heart
43.65
Guardian Heart
43.27
Windfall+
43.18
Tempest Crown
43.11
Future Sight II
43.03
Shapeshifter Heart
42.97
Battlemage I
42.48
Best Friends III
42.44
Penitence
41.97
Tempest Heart
41.80
Eye of the Storm
41.72
Verdant Veil
41.46
Darkflight Crest
41.44
Hustler
41.43
Shapeshifter Soul
41.38
Warrior Crown
40.76
Eternal Protection
40.55
Future Sight I
40.32
Birthday Present
40.03
Dragon Soul
39.97
Knife's Edge III
39.82
Warrior Crest
39.63
Tempest Crest
39.23
Hot Shot
39.05
Tiamat
38.94
Whispers Heart
38.92
Exiles III
38.80
Ricochet
38.25
Double Trouble I
38.17
Ragewing Heart
37.75
Battlemage III
37.19
Recombobulator
36.11
Cutthroat
34.10
Cannoneer Heart
34.03
Cannoneer Crest
33.91
Ragewing Soul
33.85
Darkflight Heart
32.75
Assassin Heart
32.01
Cannoneer Crown
29.25
Soul Siphon

!!!
Knife's Edge I
AFK
Dragonmancer Conference
Living Forge
Loot Master
Part-Time Assassin
Personal Training
Preparation I
Preparation II
Preparation III
The Golden Egg

# https://www.metasrc.com/tft/tierlist/augments