Ezreal
0.11
5.22

Karma
0.45
4.81

Leona
0.51
4.92

Malphite
1.19
4.47

Nasus
0.25
5.30

Nidalee
0.53
4.62

Sejuani
1.39
4.47

Senna
0.32
4.93

Sett
0.40
4.92

Skarner
0.80
4.52

Taliyah
0.82
4.53

Vladimir
0.87
4.48

Wukong
0.22
4.85

Aphelios
0.46
4.77

Braum
0.49
4.64

Gnar
0.31
4.72

Jax
0.69
4.81

Kai'sa
0.47
4.91

Lillia
0.76
4.53

Lux
0.99
4.50

Qiyana
0.35
4.75

Rell
0.67
4.80

Twitch
1.44
4.37

Yone
0.68
4.66

Zac
1.15
4.63

Zyra
2.20
4.26

Diana
0.39
4.45

Lee Sin
0.67
4.65

Nomsy
0.11
4.81

Nomsy
0.12
4.71

Nomsy
0.32
4.02

Nunu & Willump
0.89
4.74

Olaf
0.74
4.52

Rakan
2.83
4.36

Rengar
0.33
4.65

Seraphine
2.72
4.37

Sylas
3.02
4.40

Varus
0.63
4.59

Volibear
0.55
4.92

Zeri
1.16
4.52

Zippy
0.36
4.68

Daeja
0.77
4.59

Graves
1.48
4.50

Hecarim
2.12
4.41

Idas
1.08
4.85

Jayce
1.91
4.29

Nilah
1.30
4.43

Pantheon
1.80
4.33

Shi Oh Yu
0.46
4.46

Xayah
1.40
4.39

Sohm
1.26
4.38

Tyrant Swain
0.14
5.00

Sy'fen
0.67
4.48

Ao Shin
0.69
4.11

Aurelion Sol
0.41
3.90

Bard
2.47
3.58

Shyvana
1.45
3.84

Soraka
1.00
3.82

Terra
0.71
3.97

Yasuo
1.85
3.91

Zoe
1.48
3.79
source: https://tactics.tools/units